name=Stepper
version=1.0
author=Trenton Fetzer
maintainer=Trenton Fetzer
sentence=Control custom PCB
paragraph=designates inputs and outputs.
category=Device Control
url=https://github.com/slimfetz/iotBoard
architectures=*
