name=Stepper
version=1.0
author=slimfetz
maintainer=slimfetz
sentence=Control custom PCB.
paragraph=Designates inputs and outputs.
category=Device Control
url=http://github.com/slimfetz/iotBoardArduino
architectures=*
